[tox]
envlist = py38, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 scraper_pipeline tests

[flake8]
ignore = E501,W503

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}